<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Chamber of Commerce for Nampa Idaho" content="site for current and future business owners in the Nampa area to network and interface. Resources for community groups to collaborate with business owners and establish relationships within the city.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Russo+One&display=swap" rel="stylesheet">

    <title>| City of Nampa Chamber of Commerce |</title>
    <link href="scripts/normalize.css" rel="stylesheet">
    <link href="scripts/base.css" rel="stylesheet">
    <link href="scripts/medium.css" rel="stylesheet">
    <link href="scripts/large.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <script src="styles/script.js" defer></script>
</head>
<body>
    <header>
        <img src="images/favicon.png" alt="favicon">
        <h1 id="main-title">City of Nampa Chamber of Commerce</h1>
        <nav>
            <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
            <ul id="primaryNav">
                <li><a href="#">Home</a></li>
                <li class="active"><a href="#">Discover</a></li>
                <li><a href="#">Directory</a></li>
                <li><a href="#">Join</a></li>    
                <li><a href="#">Contact</a></li>    
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero" class="contentBox">Hero with site name and call to action</section>
        <section id="event" class="contentBox">Event</section>
        <section id="weather" class="contentBox">Weather</section>
        <section id="news" class="contentBox">News Release</section>
        <section id="spotlight" class="contentBox">
            <article>Spotlight 1</article>
            <article>Spotlight 2</article>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="date"></span> | Brian Parker | Idaho, USA | </p>
        <p> Last Updated: <span id="updated"></span></p>
    </footer>

</body>
</html>